<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/880ebffc1b1bfd828888236a/script.js"></script>
    <script src="https://kit.fontawesome.com/b33957f698.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Wood Coffee</title>
</head>
<body>
    <header>
        <div class="container navi my-4 csempe" id="NavBar">
            <div class="nav-header">
                <p class="m-0">
                    <img width="78" height="78" src="img/logo.png" alt="Wood Coffee Logó" title="Wood Coffee">
                </p>
                <ul class="menu">
                    <li><a href="#">Kezdőlap</a></li>
                    <li><a href="#">Kávéfajták</a></li>
                    <li><a href="#">Rólunk</a></li>
                    <li><a href="#">Galéria</a></li>
                    <li><a href="#"><i class="bi bi-person"></i></a></li>
                    <li><a href="#"><i class="bi bi-cart"></i></a></li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="responsive()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <ul class="menu-mobile">
                <li><a href="#">Kezdőlap</a></li>
                <li><a href="#">Kávéfajták</a></li>
                <li><a href="#">Rólunk</a></li>
                <li><a href="#">Galéria</a></li>
                <li><a href="#"><i class="bi bi-person"></i></a></li>
                <li><a href="#"><i class="bi bi-cart"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 px-0">
                        <video class="w-100" src="img/stockvideo.mp4" loop autoplay muted></video>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 class="text-center py-5">Rólunk</h1>
            <div class="container py-2 csempe about">
                <div class="row">
                    <div class="col-lg-3">
                        <p><img class="w-100 mt-3" src="img/stock.jpg" alt="Coffee" title="Coffe Fotó"></p>
                    </div>
                    <div class="col-lg-9 fs-5 mt-2">
                        <p>A Wood Coffee 2024-ben indult el azzal a céllal, hogy egyedülálló kávéélményt kínáljon
                            mindazoknak, akik nemcsak a kiváló minőségű kávét, hanem a fenntarthatóságot és a természet
                            közelségét is értékelik. Cégünk egyesíti a hagyományos kávékészítési technikákat és a modern
                            ízélményeket, miközben a fenntartható forrásokból származó alapanyagokat és a környezetbarát
                            csomagolást tartjuk szem előtt.</p>
                        <p>A Wood Coffee nemcsak egy kávézó, hanem egy életérzés. Mi hiszünk abban, hogy minden egyes
                            csésze kávé egy új élményt, egy új történetet mesél el. Kávénkat prémium, etikus forrásból
                            származó szemekből készítjük, és minden egyes pörkölésnél arra törekszünk, hogy kiemeljük a
                            kávé természetes gazdagságát és karakterét.</p>
                        <p>A természet és a fenntarthatóság iránti elköteleződésünk nemcsak a kávéinkban, hanem a
                            vállalat minden aspektusában megjelenik. Képviseljük azt a modern szemléletet, hogy a
                            kávézás nem csupán egy napi szokás, hanem egy lehetőség arra, hogy kapcsolatba lépjünk a
                            természetes világgal, és tiszteletben tartsuk környezetünket.</p>
                        <p>Csatlakozz te is a Wood Coffee közösséghez, és tapasztald meg, hogyan hozhatunk egy kis darab
                            természetet minden egyes csészébe!</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center py-5 mt-3">Termékeink</h2>
            <div class="container py-2">
                <div class="row" id="product-row">
                    <div class="col-lg-4 col-md-6  product-card">
                        <div class="card glass-effect" data-bs-toggle="tooltip" data-bs-placement="top">
                            <img src="img/products/caramelfrappuchino.jpg" class="card-img-top" alt="Karamellás Frappuchino">
                            <div class="overlay">
                                <h5 class="text-white fw-bold">Karamellás Frappuchino</h5>
                                <p class="text-white fw-bold">Krémes, jeges kávékülönlegesség lágy karamellszósszal és tejszínhabbal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 product-card">
                        <div class="card glass-effect" data-bs-toggle="tooltip" data-bs-placement="top">
                            <img src="img/products/pumkinspicelatte.jpg" class="card-img-top" alt="Pumkin Spice Latte">
                            <div class="overlay">
                                <h5 class="text-white fw-bold">Pumkin Spice Latte</h5>
                                <p class="text-white fw-bold">Illatos, fűszeres latte sütőtökös ízvilággal, őszi hangulatban.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 product-card">
                        <div class="card glass-effect" data-bs-toggle="tooltip" data-bs-placement="top">
                            <img src="img/products/icedcoffe.jpg" class="card-img-top" alt="Jeges kávé">
                            <div class="overlay">
                                <h5 class="text-white fw-bold">Jeges kávé</h5>
                                <p class="text-white fw-bold">Frissítő, hidegen tálalt kávé, amely energiát ad a nap bármely szakában.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="extra-products" style="display: none;">
                    <div class="col-lg-4 col-md-6 mb-4 product-card">
                        <div class="card glass-effect" data-bs-toggle="tooltip" data-bs-placement="top">
                            <img src="img/products/gyumolcstorta.jpg" class="card-img-top" alt="Gyümölcstorta">
                            <div class="overlay">
                                <h5 class="text-white fw-bold">Gyümölcstorta</h5>
                                <p class="text-white fw-bold">Könnyed, édes sütemény friss gyümölcsökkel díszítve.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 product-card">
                        <div class="card glass-effect" data-bs-toggle="tooltip" data-bs-placement="top">
                            <img src="img/products/tojasosbaconoscroassaint.jpg" class="card-img-top" alt="Tojásos Baconos Croassaint">
                            <div class="overlay">
                                <h5 class="text-white fw-bold">Tojásos Baconos Croassaint</h5>
                                <p class="text-white fw-bold">Vajpuha croissant sós töltelékkel: tojással, ropogós baconnel és friss koktélparadicsommal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 product-card">
                        <div class="card glass-effect" data-bs-toggle="tooltip" data-bs-placement="top">
                            <img src="img/products/afonyasmuffin.jpg" class="card-img-top" alt="Áfonyás Muffin">
                            <div class="overlay">
                                <h5 class="text-white fw-bold">Áfonyás Muffin</h5>
                                <p class="text-white fw-bold">Puha, omlós muffin édes-savanykás áfonyadarabokkal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center py-2 mb-3">
                    <button class="uveg btn btn-primary" id="load-more-btn">További termékek megtekintése</button>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

    <script src="js/slider.js"></script>
</body>

</html>